{
  "name": "apex",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": {},
    "./zod": {},
    "./oapi": {}
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ibrahim Saberi",
  "license": "MIT",
  "devDependencies": {
    "@tilli-pro/eslint-config": "^2.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.15",
    "@sinclair/typebox-codegen": "^0.10.5",
    "@trpc/server": "11.0.0-rc.553",
    "express": "^4.21.0",
    "prismabox": "^1.1.14",
    "zod": "^3.23.8",
    "zod-openapi": "^3.0.1"
  }
}
